launch_status failed=2 1767140801000000000
launch_status broken=0 1767140801000000000
launch_status passed=0 1767140801000000000
launch_status skipped=0 1767140801000000000
launch_status unknown=0 1767140801000000000
launch_time duration=217 1767140801000000000
launch_time min_duration=25 1767140801000000000
launch_time max_duration=119 1767140801000000000
launch_time sum_duration=144 1767140801000000000
launch_problems product_defects=2 1767140801000000000
launch_retries retries=0 1767140801000000000
launch_retries run=2 1767140801000000000
